"Protein.IDs"	"Protein.names"	"Gene.names"	"Reverse"	"Only.identified.by.site"	"Potential.contaminant"	"LFQ.intensity.NCY71"	"LFQ.intensity.NCY59"	"LFQ.intensity.NCY79"	"LFQ.intensity.NCY205"	"LFQ.intensity.NCY70"	"LFQ.intensity.CLM01"	"LFQ.intensity.NCY208"	"LFQ.intensity.NCY219"	"LFQ.intensity.NCY220"	"LFQ.intensity.NCY26"	"LFQ.intensity.NCY226"	"LFQ.intensity.NCY64"	"LFQ.intensity.TRS04"	"LFQ.intensity.NCY200"	"LFQ.intensity.NCY217"	"LFQ.intensity.NCY222"	"LFQ.intensity.NCY201"	"LFQ.intensity.NCY206"	"LFQ.intensity.POI02"	"LFQ.intensity.CLM07"
"prot_1"	"Amet vestibulum cras est ridiculus ligula urna imperdiet eget ullamcorper varius cursus massa!"	"prot_1"	""	""	""	16131000	15994000	4774100	4452600	5792500	0	5056500	0	54085000	0	0	8941000	0	19689000	0	0	0	0	0	0
"prot_2"	"Sit elementum ridiculus proin litora pharetra libero!"	"prot_2"	""	""	""	0	0	0	0	0	3986100	0	0	0	0	0	5943800	0	0	0	0	0	0	0	4083900
"prot_3"	"Sit ante fames imperdiet vel ac iaculis rhoncus dapibus consequat posuere litora aliquet?"	"prot_3"	""	""	""	352600000	439430000	242360000	181690000	110030000	37232000	252700000	246550000	392480000	33895000	97759000	140890000	77718000	116170000	178690000	40771000	2.38e+08	159220000	57102000	71009000
"prot_4"	"Dolor scelerisque rutrum montes pretium velit auctor ante interdum blandit."	"prot_4"	""	""	""	0	0	0	0	0	0	0	0	6746200	0	0	0	0	0	0	0	0	0	0	0
"prot_5"	"Elit massa porta ultricies quisque interdum ad lobortis vulputate ante imperdiet nulla?"	"prot_5"	""	""	""	14366000	0	10402000	14254000	11583000	13303000	14381000	0	13256000	11067000	0	10547000	0	0	0	0	13971000	11910000	0	12584000
"prot_6"	"Sit tincidunt quisque risus ullamcorper."	"prot_6"	""	""	""	9889800	9717500	17965000	7189300	5483700	26726000	12476000	19957000	14308000	25741000	9855500	10614000	10429000	13447000	6917000	54336000	18748000	20214000	63881000	11720000
"prot_7"	"Consectetur nascetur proin in metus porta laoreet quis."	"prot_7"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_8"	"Ipsum habitasse suspendisse velit euismod magnis inceptos himenaeos lectus ac pharetra."	"prot_8"	""	""	""	25746000	30302000	16958000	11527000	18118000	8368000	10696000	0	51053000	0	0	16274000	26768000	0	10443000	16121000	8588800	40043000	13619000	23910000
"prot_9"	"Lorem pharetra justo placerat at ligula."	"prot_9"	""	""	""	11873000	0	0	0	11863000	0	11360000	0	0	0	0	0	0	0	0	0	0	16390000	14903000	0
"prot_10"	"Consectetur nulla mauris dui purus aliquet in placerat faucibus neque cubilia?"	"prot_10"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_11"	"Adipiscing mollis quis mattis turpis mauris at lacus."	"prot_11"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_12"	"Consectetur vivamus gravida cubilia donec arcu himenaeos justo vitae enim turpis vehicula rhoncus."	"prot_12"	""	""	""	0	6194000	14503000	0	9849500	6725300	9547100	12497000	10485000	0	0	5715100	0	0	7450400	0	0	19750000	0	8202500
"prot_13"	"Dolor nullam pulvinar ligula odio id integer nunc gravida volutpat."	"prot_13"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_14"	"Sit orci mollis conubia phasellus eu nisl vestibulum ad interdum feugiat facilisi?"	"prot_14"	""	""	""	0	0	0	0	0	0	0	0	0	13950000	0	0	0	0	0	0	0	0	11858000	0
"prot_15"	"Elit habitant magnis lacus platea parturient natoque nascetur fusce."	"prot_15"	""	""	""	18696000	0	6739100	6645300	5313700	0	0	0	8180800	0	0	6092500	0	0	0	9838800	19402000	12914000	13609000	0
"prot_16"	"Dolor porttitor aliquam massa commodo turpis leo justo netus."	"prot_16"	""	""	""	3793400	16831000	0	0	0	0	0	4072500	0	0	0	0	4903800	0	0	3835800	0	0	0	0
"prot_17"	"Ipsum posuere congue blandit viverra sed tempus dignissim facilisi condimentum sodales mi."	"prot_17"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	7341600	0	0	0	0	0	0	0
"prot_18"	"Elit tristique maecenas fermentum parturient condimentum nulla eros molestie conubia dapibus."	"prot_18"	""	""	""	0	0	5595700	0	4117100	7413200	3859500	7721200	0	0	4717500	7125500	0	0	0	0	0	0	6692800	5336500
"prot_19"	"Sit luctus hac himenaeos leo nostra sociis arcu natoque maecenas ac."	"prot_19"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_20"	"Ipsum aenean nec tempus suspendisse purus sem nibh fusce rhoncus!"	"prot_20"	""	""	""	90831000	78264000	56680000	74338000	90978000	109150000	75783000	66532000	69425000	73838000	71478000	86100000	96272000	86790000	88464000	76977000	82202000	75462000	107420000	124820000
"prot_21"	"Dolor et aptent ligula senectus rhoncus ridiculus iaculis aptent natoque cum pulvinar."	"prot_21"	""	""	""	0	17695000	0	0	0	0	0	0	0	0	0	0	4067400	0	0	0	0	0	0	0
"prot_22"	"Adipiscing condimentum sed molestie imperdiet nunc mollis pretium eget?"	"prot_22"	""	""	""	18761000	9015400	11838000	6630300	15394000	16790000	9177800	16239000	14590000	8745000	17832000	11823000	15938000	22462000	18359000	10981000	13843000	12766000	8465500	11879000
"prot_23"	"Elit vel ullamcorper ut dapibus platea tellus enim tempor eros ante?"	"prot_23"	""	""	""	0	0	0	0	0	4247000	0	0	0	0	0	0	0	0	0	0	0	3864500	0	0
"prot_24"	"Elit montes fusce vestibulum feugiat convallis senectus natoque sed phasellus himenaeos cubilia ante sodales."	"prot_24"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_25"	"Amet risus ultricies semper fames natoque donec curabitur."	"prot_25"	""	""	""	3893200	0	6726700	17976000	11297000	14652000	10553000	14336000	6617200	8100100	8407800	14440000	10874000	13851000	0	10398000	11374000	10502000	18254000	11340000
"prot_26"	"Amet cursus torquent eros felis tellus dapibus sodales mollis augue ultricies penatibus aenean feugiat."	"prot_26"	""	""	""	0	0	0	15590000	0	0	0	11608000	0	0	0	0	0	8460500	0	14735000	0	0	0	15560000
"prot_27"	"Lorem praesent varius taciti laoreet massa montes eu blandit iaculis arcu malesuada enim nec velit."	"prot_27"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_28"	"Amet primis curae donec ultrices massa lectus donec torquent interdum vivamus nunc dis."	"prot_28"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_29"	"Ipsum proin arcu velit velit eget nulla quisque turpis nibh litora metus semper ac."	"prot_29"	""	""	""	21634000	27981000	28973000	5640000	15557000	30425000	17051000	28497000	15836000	25386000	20392000	21539000	32231000	28794000	33296000	26029000	26861000	20668000	36244000	27309000
"prot_30"	"Sit diam vehicula integer viverra pellentesque eu rutrum cursus imperdiet proin."	"prot_30"	""	""	""	0	0	7422700	17996000	10765000	13148000	29286000	0	0	0	0	19731000	19538000	0	31052000	0	14347000	0	14260000	15734000
"prot_31"	"Sit scelerisque parturient ligula leo viverra montes phasellus sociis nulla nibh curabitur."	"prot_31"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10707000	0	0
"prot_32"	"Lorem at facilisis tortor class odio at mus neque suscipit."	"prot_32"	""	""	""	0	0	0	0	0	6410400	0	7228800	0	9855400	0	0	0	0	0	16230000	0	0	10324000	0
"prot_33"	"Amet mus hac ultricies mi suscipit mauris sem porttitor donec diam ultrices."	"prot_33"	""	""	""	74435000	67518000	74618000	26914000	53027000	35856000	47518000	52119000	46386000	30632000	46427000	37879000	21997000	25944000	35994000	13160000	60732000	15942000	52942000	67688000
"prot_34"	"Adipiscing cras conubia congue risus vivamus nisi dictumst eu."	"prot_34"	""	""	""	5254400	0	4837500	5463000	5756700	0	0	0	6503600	0	0	7461300	0	0	0	0	0	0	0	5118300
"prot_35"	"Amet tristique potenti taciti commodo interdum leo ultricies augue in pretium cum dapibus class velit aptent?"	"prot_35"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	2772800	0	0	0	0	0	0	0	0
"prot_36"	"Elit cubilia bibendum tortor nullam penatibus odio eleifend phasellus vehicula justo bibendum."	"prot_36"	""	""	""	6128600	0	10305000	0	9977600	6020700	4957400	7073300	4870700	6209100	0	10527000	9582700	4544200	0	7149000	7892500	9289700	8503700	4444700
"prot_37"	"Dolor cras sollicitudin lobortis eget interdum est etiam lectus mus viverra."	"prot_37"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_38"	"Amet risus nullam praesent nunc suspendisse tristique varius dignissim litora habitant justo?"	"prot_38"	""	""	""	156180000	186040000	213120000	382830000	221620000	219750000	194210000	508350000	180050000	313070000	504820000	351920000	204120000	189820000	266110000	238560000	417580000	172030000	229660000	351860000
"prot_39"	"Elit duis viverra maecenas semper aliquam mauris morbi et mauris."	"prot_39"	""	""	""	0	0	0	0	0	0	0	0	11247000	0	0	0	0	0	0	0	0	0	0	0
"prot_40"	"Dolor aenean sed neque natoque ad donec arcu auctor primis vulputate accumsan curabitur est ante senectus quis."	"prot_40"	""	""	""	45717000	13036000	45854000	28446000	41440000	28200000	27718000	42725000	29968000	32360000	30137000	39690000	45254000	24404000	22900000	29406000	31643000	45686000	29646000	24956000
"prot_41"	"Lorem phasellus euismod facilisis sociis tempor diam inceptos mollis et auctor feugiat!"	"prot_41"	""	""	""	4494700	0	0	5549700	5075100	0	7340900	4357500	0	0	0	0	6865200	0	6426800	0	4891600	2948200	0	0
"prot_42"	"Amet fames aliquet rutrum dui ridiculus euismod inceptos vehicula suscipit lectus."	"prot_42"	""	""	""	0	179530000	0	20064000	66576000	0	0	0	0	0	47193000	0	6526400	0	0	123960000	0	61971000	0	0
"prot_43"	"Ipsum posuere etiam sed interdum ultrices per sociosqu nunc suscipit."	"prot_43"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_44"	"Adipiscing fames ut nunc condimentum velit iaculis eget."	"prot_44"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_45"	"Consectetur netus vel habitant ultrices metus condimentum donec."	"prot_45"	""	""	""	8333300	0	9300200	4820600	7989700	10741000	5831800	7798200	8643500	0	0	13197000	9777700	10107000	8823200	6632800	12525000	12779000	8711500	0
"prot_46"	"Amet lacinia convallis consequat volutpat parturient velit sed dapibus at consequat mauris!"	"prot_46"	""	""	""	3533300	0	0	0	0	9311200	2957200	7647400	4481400	23238000	7999700	3979400	3944200	0	2900400	0	4243100	2660200	10778000	5525500
"prot_47"	"Consectetur vitae at congue at hendrerit nec suscipit sagittis tempus ac quisque fermentum eu."	"prot_47"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1621900	0	0	0	0
"prot_48"	"Amet velit quis orci morbi nostra orci risus maecenas tincidunt blandit habitant commodo."	"prot_48"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_49"	"Lorem congue fames at sem mattis maecenas sagittis dignissim."	"prot_49"	""	""	""	38334000	0	33665000	23153000	43191000	26679000	36930000	36445000	41977000	24382000	30699000	47051000	39509000	25141000	21245000	29218000	37453000	32251000	25968000	26709000
"prot_50"	"Lorem rutrum condimentum taciti netus mauris interdum nibh sapien!"	"prot_50"	""	""	""	0	0	0	0	0	16605000	0	0	13089000	0	0	0	0	0	0	0	0	0	0	0
"prot_51"	"Ipsum conubia hac ultrices cursus urna tempor proin metus conubia."	"prot_51"	""	""	""	0	3774000	0	0	0	6766400	0	0	0	5925600	0	0	0	0	0	5429100	0	5924700	0	5537400
"prot_52"	"Adipiscing ultricies montes auctor scelerisque facilisi dignissim taciti aptent."	"prot_52"	""	""	""	0	0	0	0	3964300	7531700	6292700	0	0	0	0	3952000	8289500	0	0	0	8211400	0	7556600	14624000
"prot_53"	"Elit habitant mi natoque pharetra suspendisse parturient ut vestibulum sociosqu semper vehicula mus!"	"prot_53"	""	""	""	106390000	71379000	102810000	81063000	87295000	117500000	68954000	128260000	85124000	87817000	96658000	97335000	75135000	99015000	69563000	160900000	116520000	89095000	160590000	93234000
"prot_54"	"Amet ultricies dis torquent leo felis imperdiet mauris faucibus vel."	"prot_54"	""	""	""	14096000	72091000	12668000	27382000	26766000	6830600	37659000	0	48190000	14163000	11349000	34408000	40124000	6157500	74869000	13064000	31377000	12955000	8238100	7696000
"prot_55"	"Dolor interdum nunc senectus nascetur commodo at bibendum nisi ullamcorper ultrices rutrum potenti egestas auctor."	"prot_55"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	8607200	0	0	0	0	0	0	0
"prot_56"	"Dolor vestibulum pharetra at justo lobortis ad lectus etiam bibendum facilisis tempus!"	"prot_56"	""	""	""	20310000	5145000	2278600	0	5910100	1981400	3365200	0	0	2889000	1245300	2381800	12665000	0	29547000	5083200	2229100	0	4439100	1296100
"prot_57"	"Consectetur congue conubia euismod aliquam inceptos semper nostra libero pretium inceptos placerat!"	"prot_57"	""	""	""	19930000	154140000	129700000	0	211560000	9062700	208570000	7026000	11408000	21535000	161220000	38996000	19381000	36040000	55955000	2499100	5962900	68714000	8372300	22768000
"prot_58"	"Dolor in in mus molestie integer enim consequat laoreet eleifend sollicitudin fusce maecenas."	"prot_58"	""	""	""	0	0	3737200	0	5440400	0	0	3363000	0	0	0	0	0	0	0	0	0	0	0	0
"prot_59"	"Adipiscing imperdiet eu consequat metus quam ad lobortis dui senectus vehicula gravida inceptos risus."	"prot_59"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_60"	"Ipsum lacinia euismod varius luctus senectus leo nulla volutpat mollis."	"prot_60"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_61"	"Amet sem mi suscipit ridiculus iaculis aenean aptent dictum imperdiet velit dictumst."	"prot_61"	""	""	""	117670000	145500000	107960000	138480000	75173000	1.04e+08	104150000	146600000	136870000	59038000	74452000	147210000	153750000	105870000	89969000	88277000	149020000	149900000	126900000	99454000
"prot_62"	"Dolor suspendisse pellentesque cum egestas diam varius quam penatibus integer tempor eget mus."	"prot_62"	""	""	""	0	0	0	0	0	11714000	0	0	0	0	0	0	0	0	0	0	15298000	0	0	0
"prot_63"	"Dolor sollicitudin nam pellentesque justo commodo posuere montes libero taciti rhoncus ullamcorper cubilia massa platea et."	"prot_63"	""	""	""	115650000	36462000	112580000	140170000	86194000	193020000	101830000	89038000	105420000	211390000	142190000	83236000	117720000	97295000	87194000	1.7e+08	138580000	121760000	90266000	201860000
"prot_64"	"Ipsum malesuada nascetur quis porta leo morbi tempor consequat torquent risus euismod."	"prot_64"	""	""	""	42946000	60685000	99559000	47739000	66681000	145410000	49817000	63873000	70409000	107390000	52860000	122100000	112880000	90953000	74255000	76620000	42872000	172910000	109650000	88060000
"prot_65"	"Lorem nascetur ornare hac bibendum mattis duis."	"prot_65"	""	""	""	114190000	14353000	22869000	11846000	6858400	0	7630000	158220000	14278000	0	11510000	13932000	8085900	52507000	0	3900900	18050000	0	5552200	0
"prot_66"	"Consectetur suscipit vitae at condimentum pretium sapien purus viverra luctus orci euismod."	"prot_66"	""	""	""	15675000	0	14712000	22484000	22749000	0	20664000	0	17180000	0	0	0	0	22831000	33172000	8509500	11288000	8883100	0	22548000
"prot_67"	"Amet torquent duis nunc venenatis venenatis et?"	"prot_67"	""	""	""	109390000	114470000	45915000	38260000	60633000	79990000	62082000	64565000	45041000	60550000	66284000	61232000	92463000	60834000	71717000	61826000	59930000	52909000	112650000	97197000
"prot_68"	"Adipiscing ultrices arcu inceptos aenean porta parturient pulvinar tempus."	"prot_68"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_69"	"Consectetur lobortis natoque venenatis scelerisque montes dictum facilisis posuere commodo pellentesque lacinia!"	"prot_69"	""	""	""	49409000	62393000	63199000	58397000	74496000	103490000	66479000	81791000	62323000	122780000	70059000	71911000	71876000	63027000	67811000	98661000	97330000	66765000	76718000	111980000
"prot_70"	"Amet volutpat dictumst netus nisi posuere proin sociis interdum mi interdum dui."	"prot_70"	""	""	""	73476000	51795000	120130000	48120000	84756000	116540000	72292000	89327000	68974000	83251000	83353000	127540000	84057000	73583000	68370000	83819000	102190000	93449000	114500000	74820000
"prot_71"	"Amet enim laoreet tincidunt dignissim porttitor non dictumst massa."	"prot_71"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_72"	"Dolor mus eleifend ligula bibendum non eu mauris accumsan pharetra cras laoreet habitasse?"	"prot_72"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_73"	"Adipiscing mi euismod mauris cursus tincidunt pharetra eros facilisis?"	"prot_73"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_74"	"Ipsum et facilisis habitant hac per fermentum?"	"prot_74"	""	""	""	196410000	178950000	220360000	432910000	229340000	203510000	217270000	285290000	241960000	222720000	230630000	270420000	167560000	362010000	319170000	165300000	211660000	172960000	161480000	356340000
"prot_75"	"Amet auctor pellentesque eros sodales nec habitasse porttitor vitae id ut congue."	"prot_75"	""	""	""	0	0	0	0	0	14378000	0	0	0	0	0	0	0	0	0	0	0	0	0	8807300
"prot_76"	"Elit semper nulla netus feugiat curabitur vivamus egestas arcu!"	"prot_76"	""	""	""	8619700	3564800	8758700	3840200	8985300	4125300	6989800	9241200	7020400	0	4707000	7271800	3136100	0	0	5818800	3751400	19237000	0	4159500
"prot_77"	"Lorem torquent felis magnis id sociosqu sociosqu penatibus leo."	"prot_77"	""	""	""	0	0	6197100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_78"	"Sit curabitur volutpat duis dictumst porttitor est eleifend nam dui facilisi in eleifend."	"prot_78"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_79"	"Consectetur platea urna et tincidunt morbi auctor at diam sagittis."	"prot_79"	""	""	""	0	0	0	24675000	0	0	0	0	0	0	0	0	0	0	0	72962000	31901000	0	0	35923000
"prot_80"	"Amet lacus felis quam integer netus velit molestie posuere placerat eu?"	"prot_80"	""	""	""	107130000	765120000	288430000	1211600000	547160000	33578000	227250000	20664000	462370000	158280000	215090000	32115000	127990000	143350000	98204000	107840000	27796000	66332000	46095000	243950000
"prot_81"	"Ipsum taciti luctus mattis justo habitant class posuere etiam."	"prot_81"	""	""	""	11315000	0	0	5283900	0	0	0	0	0	24959000	0	0	0	88384000	0	16956000	0	1497600000	5307800	5467000
"prot_82"	"Adipiscing tellus inceptos cras imperdiet integer sociosqu at sapien justo interdum."	"prot_82"	""	""	""	0	0	0	21511000	14881000	24476000	0	0	0	37408000	0	0	0	0	0	0	0	18574000	16906000	36584000
"prot_83"	"Ipsum augue magna sapien nibh lacinia urna dis ornare lectus sed lacus class nascetur."	"prot_83"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	3904900	0	0	0	0	0	0	0
"prot_84"	"Sit dignissim nam mattis sociis placerat class ad vehicula nascetur molestie."	"prot_84"	""	""	""	27413000	23919000	25612000	37464000	38806000	29114000	19607000	53326000	32001000	10229000	23114000	24484000	19037000	27176000	27126000	14569000	23833000	22148000	26179000	36365000
"prot_85"	"Ipsum sociosqu interdum sociis fringilla vulputate porta cras ornare sagittis."	"prot_85"	""	""	""	0	6188200	4858200	9896200	6903900	8791700	6371900	11523000	6299500	9712500	0	9709400	0	0	9188400	7796100	6411300	6374400	21927000	6264300
"prot_86"	"Sit commodo convallis malesuada cum habitant ultricies porta netus venenatis blandit sem."	"prot_86"	""	""	""	1683400	0	1568700	2319900	1131600	0	2113400	1577600	2048600	0	0	2104700	1632500	4798800	1492400	0	1424200	2131800	0	0
"prot_87"	"Dolor lobortis pulvinar facilisis neque mattis."	"prot_87"	"+"	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_88"	"Sit massa at eu cum rutrum cursus quisque."	"prot_88"	""	""	""	17084000	16369000	34016000	41763000	7811800	22261000	27110000	24501000	26424000	24270000	15079000	24711000	29069000	44668000	13834000	23961000	46007000	44477000	58179000	53351000
"prot_89"	"Dolor fermentum molestie nullam eu pulvinar leo netus maecenas dictum."	"prot_89"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	333940	0	0	0	0	0	0	0
"prot_90"	"Elit tempus tellus justo molestie feugiat eleifend hendrerit nulla justo."	"prot_90"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_91"	"Elit nisi molestie eleifend pulvinar nunc sociis laoreet pulvinar primis sociosqu?"	"prot_91"	""	""	""	46682000	0	115980000	64929000	36016000	0	39333000	120490000	38722000	0	139190000	193930000	45521000	0	107190000	0	0	0	63486000	54137000
"prot_92"	"Amet aenean porta aliquam parturient curae sapien nascetur sed pulvinar litora sem habitasse porttitor."	"prot_92"	""	""	""	442750000	2668100000	446430000	287830000	400070000	357490000	394150000	439450000	571310000	66427000	259500000	303920000	48019000	296110000	285690000	63345000	387330000	240740000	104040000	196500000
"prot_93"	"Lorem erat vel gravida diam semper risus fringilla himenaeos volutpat mi odio eros per fusce?"	"prot_93"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_94"	"Lorem hac quisque nisi convallis metus varius dui blandit tempus justo."	"prot_94"	""	""	""	0	0	0	0	0	42924000	0	0	0	48198000	0	0	0	0	0	23036000	0	0	22276000	0
"prot_95"	"Adipiscing sed justo accumsan himenaeos venenatis congue."	"prot_95"	""	""	""	179220000	155060000	188980000	604790000	351490000	683450000	260150000	161230000	446010000	433320000	233610000	497860000	294190000	304380000	359440000	458730000	309400000	248460000	248930000	365360000
"prot_96"	"Dolor tempor torquent eget sollicitudin per ad arcu donec pellentesque."	"prot_96"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_97"	"Consectetur egestas potenti pulvinar et dui arcu duis vitae natoque rhoncus at."	"prot_97"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_98"	"Sit turpis sagittis massa eleifend vel porttitor aliquam aenean torquent neque vulputate."	"prot_98"	""	""	""	115960000	111270000	153710000	115740000	1.46e+08	148080000	117940000	149820000	137520000	137760000	144550000	156500000	130460000	140730000	132740000	130680000	129700000	136190000	132420000	152770000
"prot_99"	"Lorem natoque nullam pharetra sem habitasse blandit ultricies."	"prot_99"	""	""	""	11807000	11648000	6936800	7247600	0	9621200	6964400	29659000	10764000	0	13570000	10173000	8319600	8252600	0	7660100	0	28112000	0	7893900
"prot_100"	"Lorem ridiculus nisl quam penatibus blandit lobortis ultrices tempus augue ridiculus."	"prot_100"	""	""	""	0	0	12263000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_101"	"Dolor pharetra curabitur sapien est semper rutrum aenean volutpat aliquam sollicitudin lobortis curabitur neque!"	"prot_101"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_102"	"Consectetur erat cubilia iaculis ultricies hac lacus tincidunt fames suspendisse blandit vehicula fermentum?"	"prot_102"	""	""	""	33913000	25513000	13188000	5334400	17384000	11636000	12251000	4759900	12595000	11688000	5834700	13980000	24930000	0	32357000	10364000	5471300	14296000	6791800	14349000
"prot_103"	"Lorem consequat lacinia tincidunt accumsan pellentesque est habitasse habitant."	"prot_103"	""	""	""	26341000	31028000	21681000	25562000	20021000	26668000	20405000	33011000	28624000	39623000	29575000	22223000	20397000	0	20986000	15895000	29581000	25437000	29325000	33161000
"prot_104"	"Ipsum aenean auctor quis mattis hac in posuere."	"prot_104"	""	""	""	13895000	25455000	0	23728000	21916000	22062000	24153000	24447000	21073000	25284000	0	24387000	0	31729000	31785000	0	26086000	22030000	26721000	27604000
"prot_105"	"Adipiscing sagittis eget dapibus aenean velit curabitur cursus etiam integer integer phasellus ad convallis."	"prot_105"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_106"	"Dolor potenti lacus neque netus molestie iaculis ultricies eleifend ac viverra congue metus dignissim massa."	"prot_106"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_107"	"Elit gravida himenaeos augue lacinia commodo ornare morbi ante ut auctor magna aenean."	"prot_107"	""	""	""	14266000	0	9622900	0	20817000	0	32309000	0	27609000	0	0	18005000	0	0	37177000	0	23996000	0	0	9452000
"prot_108"	"Sit ultricies quis nulla duis tempor habitant odio dictum pharetra."	"prot_108"	""	""	""	0	53373000	8629900	0	0	3948400	0	0	3303300	10852000	0	0	0	0	5320700	0	8404900	0	0	8320400
"prot_109"	"Lorem nisl non taciti neque hendrerit mus tempus cursus?"	"prot_109"	""	""	""	145240000	789020000	138930000	72804000	204720000	147070000	111890000	45886000	168820000	174630000	63611000	89156000	132410000	204660000	368190000	148760000	148830000	163440000	29298000	117090000
"prot_110"	"Amet bibendum mollis aptent libero eu inceptos metus libero interdum gravida himenaeos!"	"prot_110"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	6157800	0	0	0	0	0	0	0
"prot_111"	"Adipiscing per vivamus sodales penatibus vestibulum odio ridiculus!"	"prot_111"	""	""	""	0	8678800	0	5403200	0	16592000	8494400	6267200	0	0	0	12375000	0	0	0	6939400	31826000	6698700	0	19410000
"prot_112"	"Sit lobortis orci habitasse dignissim habitasse suspendisse lobortis cursus netus?"	"prot_112"	""	""	""	403660000	349220000	6.59e+08	334120000	570180000	534850000	438250000	561200000	559440000	725100000	523950000	542740000	462380000	377030000	397070000	640100000	477550000	544530000	508700000	461960000
"prot_113"	"Amet ac rhoncus luctus elementum a at parturient bibendum ante ante hendrerit ridiculus lacinia varius."	"prot_113"	""	""	""	87422000	38537000	51952000	89508000	56655000	121300000	79079000	121030000	97742000	72590000	57529000	101630000	94531000	95613000	62357000	104180000	116620000	124910000	86958000	117890000
"prot_114"	"Amet duis feugiat potenti fames lacinia primis purus dis natoque a porttitor vel."	"prot_114"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	3613100	0	0	0	0	0	0	0	0
"prot_115"	"Dolor nisi lobortis consequat sociosqu sociis natoque phasellus semper mollis."	"prot_115"	""	""	""	0	0	2929500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_116"	"Ipsum dui montes cursus fermentum conubia mus pretium rutrum consequat velit etiam non diam."	"prot_116"	""	""	""	30225000	40687000	49955000	36098000	53330000	61085000	42705000	49525000	59384000	57442000	64934000	54815000	79853000	66789000	34217000	56281000	41733000	55952000	63185000	50113000
"prot_117"	"Ipsum conubia neque sociosqu sem mattis venenatis faucibus inceptos!"	"prot_117"	""	""	""	122130000	86205000	113970000	98570000	129890000	54329000	132280000	58296000	75027000	47984000	105440000	66876000	60278000	126820000	116830000	63893000	106620000	67431000	61234000	113410000
"prot_118"	"Sit laoreet mollis iaculis aliquet et ultricies augue litora posuere cursus nam ornare ante facilisis?"	"prot_118"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_119"	"Adipiscing arcu magnis ornare viverra per ac leo gravida potenti tellus."	"prot_119"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_120"	"Ipsum a magna maecenas vehicula porta eget mus mus hendrerit duis!"	"prot_120"	""	""	""	127700000	52598000	155100000	119130000	170430000	107230000	79382000	208750000	219530000	68093000	123390000	209830000	177420000	55117000	97809000	54763000	119790000	249340000	141150000	143430000
"prot_121"	"Adipiscing magnis molestie volutpat sed mauris ullamcorper ut sapien magna?"	"prot_121"	""	""	""	11680000	13407000	12189000	7339600	12528000	0	11818000	0	9731100	0	0	10264000	11103000	0	9260900	9142700	16946000	12507000	8309900	5739500
"prot_122"	"Dolor suscipit cras porta consequat nulla arcu risus curae."	"prot_122"	""	""	""	0	0	0	0	14821000	0	0	14750000	0	0	0	19704000	0	0	18101000	0	0	0	0	0
"prot_123"	"Adipiscing molestie hendrerit posuere ullamcorper erat montes cras neque eleifend commodo massa facilisis."	"prot_123"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_124"	"Sit per pharetra mus felis purus rhoncus accumsan faucibus sodales."	"prot_124"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_125"	"Adipiscing ridiculus penatibus fusce sem augue per dictum erat phasellus!"	"prot_125"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_126"	"Sit nascetur urna varius inceptos mi habitasse congue auctor dignissim dictum."	"prot_126"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_127"	"Adipiscing ridiculus malesuada et porttitor justo enim integer erat litora!"	"prot_127"	""	""	""	2232600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_128"	"Adipiscing viverra consequat aliquet nulla at euismod ac nisi dapibus."	"prot_128"	""	""	""	0	0	0	0	0	11993000	1108900	0	0	6608600	0	1761900	0	0	0	19541000	10399000	0	13186000	0
"prot_129"	"Sit quisque fermentum ultricies curae elementum habitant dictumst habitant magna malesuada!"	"prot_129"	""	""	""	9630000	0	6522800	7993800	0	0	4187500	8591900	0	0	14835000	0	0	0	0	7285700	6980300	13789000	9319900	0
"prot_130"	"Lorem varius ultrices condimentum malesuada nibh donec diam accumsan justo lacinia dictumst diam."	"prot_130"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_131"	"Dolor nibh condimentum lacus facilisis parturient orci etiam etiam."	"prot_131"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_132"	"Sit vitae dictum volutpat nam consequat integer malesuada penatibus."	"prot_132"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	7018900	0	0	0	0	0	0	0
"prot_133"	"Consectetur lacus non rhoncus nostra commodo eleifend ut sem vivamus euismod lobortis sollicitudin."	"prot_133"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_134"	"Dolor auctor curae imperdiet congue ultrices cubilia urna."	"prot_134"	""	""	""	731060000	612430000	1097900000	781690000	811230000	799270000	532340000	1257800000	1610500000	1010300000	966130000	954400000	737570000	576690000	742650000	956070000	776100000	886840000	872220000	959260000
"prot_135"	"Amet suscipit per taciti duis natoque neque dui est pharetra vulputate!"	"prot_135"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_136"	"Dolor placerat suspendisse dictumst cras lectus porta maecenas fusce nibh."	"prot_136"	""	""	""	3844400	1854600000	481920000	1532700000	875240	0	90341000	813090	258860000	227090	754960	3169700	0	3141900	2000800	0	0	64808000	2529300	7872700
"prot_137"	"Amet gravida ridiculus hendrerit sodales condimentum egestas primis dictum dis."	"prot_137"	""	""	""	272900000	124050000	265880000	217700000	339320000	276250000	191250000	305440000	186190000	320380000	270430000	251280000	226300000	214860000	164830000	315340000	251900000	227970000	335110000	257710000
"prot_138"	"Consectetur leo cursus tincidunt."	"prot_138"	""	""	""	53754000	27720000	48636000	35673000	30633000	66700000	43913000	84134000	61799000	80222000	43548000	64878000	83192000	79707000	35077000	71975000	50682000	54271000	75246000	62347000
"prot_139"	"Ipsum mollis lacus justo et dictumst magnis morbi sociosqu mattis lacinia ridiculus nascetur."	"prot_139"	""	""	""	0	16452000	0	0	0	0	0	0	24477000	0	0	0	0	0	0	0	0	0	0	0
"prot_140"	"Sit eget cras tempus ad dis tempor etiam iaculis senectus pretium vestibulum."	"prot_140"	""	""	""	1252800000	1537300000	289890000	128420000	742820000	229820000	2253700000	89678000	278460000	77186000	122720000	192170000	1795400000	354670000	3497100000	116160000	200660000	320570000	227510000	392630000
"prot_141"	"Ipsum habitant commodo nisl gravida tempor lobortis dictumst."	"prot_141"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	9053900	0	0	0	0	0	0	0	0
"prot_142"	"Sit mattis primis conubia eu magnis ut sagittis at massa suscipit?"	"prot_142"	""	""	""	65794000	16632000	98192000	46254000	130100000	39246000	59972000	65116000	52990000	31667000	82887000	122740000	65104000	43175000	46533000	35237000	44227000	120160000	52814000	38154000
"prot_143"	"Dolor nam lacinia donec ad pharetra elementum platea laoreet."	"prot_143"	""	""	""	153340000	59526000	74993000	98508000	111490000	123650000	101530000	161480000	50832000	132230000	111930000	96391000	84180000	79184000	73216000	132670000	123640000	159780000	106110000	101790000
"prot_144"	"Ipsum augue taciti malesuada posuere volutpat ad praesent rutrum pretium duis."	"prot_144"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_145"	"Adipiscing mollis sociosqu placerat egestas vel rhoncus."	"prot_145"	""	""	""	13020000	13596000	11857000	11899000	9713700	18243000	9579300	14239000	8573100	15808000	9428400	14499000	21234000	26086000	13329000	18181000	13764000	15192000	13645000	10267000
"prot_146"	"Dolor rutrum rutrum lacus mollis laoreet penatibus vitae habitasse potenti felis ullamcorper conubia."	"prot_146"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_147"	"Amet metus platea urna lacus imperdiet ad egestas ligula vehicula ornare."	"prot_147"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_148"	"Ipsum id tortor sapien metus elementum primis eros pellentesque."	"prot_148"	""	""	""	0	12841000	0	0	10603000	0	8618700	19962000	0	0	6696800	15269000	0	0	0	0	12396000	8818400	19251000	0
"prot_149"	"Sit pellentesque nunc lectus iaculis tempus ultrices eget tincidunt inceptos volutpat torquent conubia auctor."	"prot_149"	""	""	""	22520000	7917300	17361000	13376000	30603000	0	13260000	20468000	24244000	18723000	26340000	9657100	13022000	14669000	12717000	0	19328000	0	0	21733000
"prot_150"	"Dolor proin tempor fames ligula sed molestie vulputate bibendum habitasse ante."	"prot_150"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	3514000	0	0	0	0	0	0	0
"prot_151"	"Adipiscing ultrices cum porta a felis eleifend justo condimentum vehicula vivamus."	"prot_151"	""	""	""	0	0	0	13058000	19772000	0	19137000	16689000	0	34576000	16908000	0	12881000	0	16949000	21688000	21804000	0	0	0
"prot_152"	"Dolor cubilia orci vitae mus litora vestibulum quam tempor libero tortor."	"prot_152"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_153"	"Amet maecenas mus quis proin lectus sociis quisque himenaeos morbi venenatis ullamcorper porta montes?"	"prot_153"	""	""	""	209410000	254770000	290110000	184940000	262390000	345590000	241570000	277700000	273280000	352150000	241320000	313990000	362970000	255930000	201730000	325290000	297910000	396240000	278010000	333660000
"prot_154"	"Consectetur sollicitudin cum nisl parturient blandit justo convallis."	"prot_154"	""	""	""	0	0	1774000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_155"	"Sit ante penatibus dui velit laoreet feugiat tristique litora arcu."	"prot_155"	""	""	""	134140000	66504000	117340000	1.63e+08	84112000	1.07e+08	147790000	111350000	106780000	95910000	134740000	110930000	107140000	107400000	84131000	110960000	120240000	126330000	75630000	151770000
"prot_156"	"Dolor pharetra cras nullam enim dapibus pretium primis ad vivamus blandit?"	"prot_156"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_157"	"Ipsum commodo magna hendrerit semper dictum nec nunc integer inceptos."	"prot_157"	""	""	""	32305000	35173000	34854000	22830000	51814000	71743000	36048000	63992000	39872000	80807000	44214000	47347000	46130000	49960000	34192000	66541000	52742000	34322000	49378000	62166000
"prot_158"	"Amet sagittis pulvinar neque torquent purus platea inceptos quam hac sociosqu porttitor odio inceptos condimentum sed placerat."	"prot_158"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_159"	"Sit ultricies vestibulum parturient praesent egestas integer curabitur ad luctus vestibulum."	"prot_159"	""	""	""	0	124520000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_160"	"Adipiscing et tortor integer auctor orci dapibus enim fames."	"prot_160"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_161"	"Ipsum orci nisi ultricies quisque velit dictum pulvinar porttitor vivamus placerat."	"prot_161"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_162"	"Consectetur odio ante hac vestibulum vivamus est nisl neque penatibus iaculis risus dictum?"	"prot_162"	""	""	""	0	0	0	0	0	0	0	0	0	0	1980600	0	0	2137600	0	2081000	0	0	0	0
"prot_163"	"Elit quam at sapien mauris mi semper conubia dictum sociis ultrices sociis?"	"prot_163"	""	""	""	24911000	0	27125000	0	0	12768000	14075000	30109000	19102000	21422000	15300000	21458000	14276000	19507000	14320000	16373000	10723000	10666000	17718000	19357000
"prot_164"	"Sit natoque neque dis mi ad montes per a nam turpis sapien laoreet sapien."	"prot_164"	""	""	""	5626600	4514400	3529900	0	0	0	3101200	0	3539200	0	0	1950400	0	0	0	0	2456100	3439300	0	0
"prot_165"	"Adipiscing blandit tincidunt praesent hac suspendisse tempus magnis consequat ultricies pellentesque tempus."	"prot_165"	""	""	""	0	0	0	9023500	12233000	0	7759200	13574000	9393200	18947000	13873000	9915900	0	0	0	18372000	0	9648100	12115000	9144700
"prot_166"	"Consectetur tortor ut vel per leo maecenas dui gravida morbi commodo massa nisl?"	"prot_166"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_167"	"Ipsum erat auctor integer ultricies blandit commodo interdum porta!"	"prot_167"	""	""	""	172040000	371640000	43296000	605800000	184020000	61167000	269600000	99456000	486650000	38443000	102650000	273810000	70376000	216770000	375530000	35123000	86326000	319860000	45174000	249780000
"prot_168"	"Adipiscing suspendisse porttitor volutpat parturient tempor urna at vitae leo nostra litora."	"prot_168"	""	""	""	395140000	547530000	1038600000	453460000	778540000	548200000	470700000	509620000	569110000	500690000	448990000	632290000	645280000	512670000	626460000	634070000	632820000	859010000	631930000	621360000
"prot_169"	"Amet fames ut interdum dictum potenti dictum class at risus."	"prot_169"	""	""	""	0	0	0	4707300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_170"	"Dolor tempus himenaeos habitasse tincidunt varius ultrices cursus quis penatibus?"	"prot_170"	""	""	""	51052000	32139000	124990000	53063000	105870000	41552000	43240000	48613000	61296000	85931000	61973000	44432000	30592000	65518000	69561000	64988000	70782000	0	0	71035000
"prot_171"	"Lorem et hac bibendum luctus porttitor leo pulvinar et parturient fusce integer class."	"prot_171"	""	""	""	0	4241900000	0	0	229330000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_172"	"Adipiscing phasellus congue auctor luctus in sollicitudin nunc nostra!"	"prot_172"	""	""	""	0	22944000	0	22163000	7083300	0	0	0	0	0	21974000	0	0	0	0	0	0	0	0	0
"prot_173"	"Dolor et tristique per feugiat venenatis sociosqu volutpat commodo ultrices platea non condimentum."	"prot_173"	""	""	""	5089200	2363900	5861800	0	3816800	5662700	0	5149600	0	9205600	4362400	3493900	0	3170000	0	4238600	4261300	9407300	6995900	3120900
"prot_174"	"Lorem id vivamus imperdiet semper sollicitudin venenatis metus."	"prot_174"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_175"	"Adipiscing iaculis netus nibh curabitur montes conubia urna cum massa lectus."	"prot_175"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_176"	"Dolor taciti fringilla mi odio facilisis egestas facilisis condimentum sed per netus vulputate."	"prot_176"	""	""	""	14122000	16226000	24983000	25280000	16701000	22613000	27936000	27682000	31707000	16919000	22656000	14817000	14535000	30238000	16091000	46868000	21598000	18948000	18155000	20717000
"prot_177"	"Ipsum interdum quam tempor senectus tortor ullamcorper varius."	"prot_177"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_178"	"Amet parturient ultrices venenatis laoreet tortor ridiculus per libero quam curabitur nulla urna."	"prot_178"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_179"	"Elit fusce iaculis sed leo ligula magna nisl sodales per dictumst vitae conubia."	"prot_179"	""	""	""	85200000	16501000	33891000	11138000	34940000	13886000	47755000	18135000	39009000	0	29795000	14724000	6265700	56120000	22699000	3675300	15588000	72640000	21433000	19133000
"prot_180"	"Ipsum vehicula dui erat dis natoque natoque aenean duis etiam ad?"	"prot_180"	""	""	""	31536000	19154000	31959000	47324000	18427000	89982000	29559000	63428000	44768000	82652000	25645000	44242000	62361000	0	28311000	86658000	78271000	47319000	76151000	39433000
"prot_181"	"Ipsum massa non id fermentum nam malesuada."	"prot_181"	""	""	""	70320000	59583000	79943000	56448000	77816000	66842000	63995000	78159000	74703000	69197000	82573000	67515000	71445000	73419000	64264000	66129000	67170000	84461000	69901000	73996000
"prot_182"	"Dolor velit pretium leo sed leo aptent nisl ultrices lectus elementum risus."	"prot_182"	""	""	""	0	0	0	0	3909100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_183"	"Sit posuere ut non consequat netus hendrerit nec eleifend per class ac."	"prot_183"	""	""	""	0	0	0	0	20219000	0	0	0	0	18915000	0	0	18500000	0	0	0	0	2e+07	0	16754000
"prot_184"	"Elit senectus parturient aptent varius turpis mauris metus."	"prot_184"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_185"	"Consectetur primis ligula rhoncus molestie purus luctus facilisis potenti sociis cum condimentum pellentesque pretium."	"prot_185"	""	""	""	152230000	53070000	144350000	127770000	181860000	164070000	211640000	181500000	129420000	120890000	159320000	159170000	196340000	281870000	130640000	315870000	105750000	271620000	216610000	150940000
"prot_186"	"Elit sollicitudin urna penatibus interdum dignissim ultrices augue natoque orci nullam."	"prot_186"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	3831500	0	0	0	0	0	0	0	3823100
"prot_187"	"Consectetur facilisis lectus orci proin penatibus mauris lobortis class."	"prot_187"	""	""	""	111700000	98738000	67519000	58043000	67591000	95254000	72055000	86696000	38939000	78752000	62614000	65414000	98598000	69981000	88349000	64738000	102560000	73778000	100050000	91635000
"prot_188"	"Ipsum dictum gravida viverra sem semper eget posuere nec dictumst lacus?"	"prot_188"	""	""	""	0	0	0	0	0	0	0	9401900	0	0	0	0	0	0	0	0	0	0	0	6576300
"prot_189"	"Elit nec eleifend laoreet aliquam euismod sapien fermentum dapibus a ac euismod."	"prot_189"	""	""	""	0	0	11299000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_190"	"Consectetur metus per class taciti proin quisque integer porttitor semper dis bibendum gravida."	"prot_190"	""	""	""	76037000	27457000	30603000	37245000	41073000	53192000	18871000	81045000	22240000	43863000	15634000	21906000	47774000	21826000	22896000	60941000	48083000	140700000	48304000	64390000
"prot_191"	"Lorem in tempus erat montes diam sodales consequat himenaeos."	"prot_191"	""	""	""	0	0	0	0	0	0	0	0	3639900	0	0	0	0	0	0	0	0	0	0	0
"prot_192"	"Elit libero iaculis vehicula sagittis vehicula dapibus viverra inceptos viverra eros."	"prot_192"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_193"	"Ipsum nam ultrices a at vel eu scelerisque commodo nunc sagittis fusce."	"prot_193"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_194"	"Lorem quam ornare gravida posuere erat curae facilisi."	"prot_194"	""	""	""	13742000	9334300	14191000	19196000	14306000	56351000	9766200	14045000	4655800	51293000	14394000	20106000	28594000	0	7056400	32126000	38747000	13020000	21761000	19228000
"prot_195"	"Dolor cursus molestie posuere leo pharetra accumsan auctor mattis consequat semper dignissim vestibulum semper."	"prot_195"	""	""	""	86343000	333880000	68566000	307750000	77142000	57033000	87216000	68388000	131360000	33215000	55293000	108450000	109530000	183500000	123410000	51017000	51841000	24194000	50335000	219550000
"prot_196"	"Amet commodo convallis tortor velit non augue fringilla neque a dictum?"	"prot_196"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_197"	"Sit praesent aenean purus quis nullam leo aliquam lacus parturient tellus erat."	"prot_197"	""	""	""	36581000	218330000	48310000	17840000	72476000	28879000	35477000	20169000	78336000	9755700	43402000	20086000	115920000	56222000	104140000	18451000	46408000	60825000	23153000	32975000
"prot_198"	"Amet purus mattis habitasse congue ut etiam felis aliquet class."	"prot_198"	""	""	""	14192000	13750000	19179000	13040000	19492000	24845000	11892000	15514000	16950000	20422000	12751000	18682000	15906000	0	12952000	14860000	18600000	14460000	16744000	21014000
"prot_199"	"Adipiscing venenatis dignissim penatibus dui curae consequat risus inceptos rhoncus dignissim fames ac nostra a nullam."	"prot_199"	""	""	""	0	18699000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_200"	"Ipsum dui ultrices semper habitant semper vel pharetra natoque parturient vestibulum senectus class."	"prot_200"	""	""	""	317280000	173290000	466520000	467530000	566290000	267790000	455680000	267680000	830300000	233690000	366850000	474410000	191700000	341850000	265350000	307410000	267160000	334900000	227690000	486760000
"prot_201"	"Ipsum morbi suspendisse blandit ut elementum nibh nisl lacinia euismod."	"prot_201"	""	""	""	8969200000	9890400000	6285400000	5405800000	9119200000	1.1837e+10	8.887e+09	9507200000	5103500000	7565200000	9738800000	8.627e+09	1.177e+10	5276600000	6479400000	9.182e+09	8521300000	7338800000	1.6528e+10	7.318e+09
"prot_202"	"Dolor ut ultricies luctus est tristique purus dis cum."	"prot_202"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_203"	"Amet porttitor porta urna rhoncus arcu consequat hac senectus."	"prot_203"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_204"	"Elit libero ornare neque diam donec commodo at a lacinia gravida vitae suscipit eros."	"prot_204"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	624510	0
"prot_205"	"Consectetur viverra donec ridiculus eu metus nostra a dapibus hac suscipit suspendisse dictum at!"	"prot_205"	""	""	""	11282000	6315700	10964000	11284000	10875000	0	5873200	11996000	8666200	0	12145000	7226000	0	0	8350600	12365000	10547000	10885000	10130000	9632100
"prot_206"	"Consectetur curabitur ornare metus vel accumsan sodales nisi magnis sed semper mi natoque."	"prot_206"	""	""	""	2419100000	0	641450000	388660000	1290400000	569460000	379720000	731050000	803410000	829760000	579160000	0	473330000	238480000	464900000	705250000	426130000	427240000	527060000	606060000
"prot_207"	"Dolor commodo id class bibendum ut praesent elementum cubilia pretium dapibus conubia mi mollis!"	"prot_207"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_208"	"Ipsum sociis nascetur quam velit etiam."	"prot_208"	""	""	""	0	0	0	0	0	0	0	0	6229500	0	0	0	0	0	0	0	0	0	0	0
"prot_209"	"Sit porta diam in arcu massa."	"prot_209"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_210"	"Adipiscing vitae aliquam non taciti primis."	"prot_210"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_211"	"Adipiscing enim etiam nostra rutrum volutpat parturient ullamcorper cras."	"prot_211"	""	""	""	0	5365000	0	0	0	0	0	0	0	0	4337300	0	6877600	0	0	0	0	0	0	2896300
"prot_212"	"Amet tortor fringilla quam interdum pulvinar tempor posuere semper est fames ornare eget dis felis?"	"prot_212"	""	""	""	0	0	0	0	0	0	0	0	0	36628000	0	0	0	0	0	0	0	0	0	0
"prot_213"	"Elit ultricies euismod est in mi."	"prot_213"	""	""	""	227850000	176660000	302930000	161890000	187320000	176890000	137990000	223850000	182800000	242480000	299110000	207230000	226640000	206840000	209900000	180240000	179010000	305050000	437010000	275160000
"prot_214"	"Dolor phasellus tortor est lacus duis nascetur ad mattis sodales."	"prot_214"	""	""	""	7632500	8166300	9070100	0	9512400	0	0	0	0	0	0	0	0	0	0	0	0	9735400	14626000	7785500
"prot_215"	"Lorem bibendum quisque id dui turpis lobortis cras nulla habitasse ridiculus id donec pulvinar nostra?"	"prot_215"	""	""	""	11657000	11183000	0	8602100	11113000	6333800	11703000	0	8036900	13192000	6974000	12136000	13960000	16855000	8713800	15791000	18024000	10314000	9136000	17950000
"prot_216"	"Lorem nam odio hendrerit sociis quam suspendisse ac enim turpis mus."	"prot_216"	""	""	""	66544000	70450000	49208000	70837000	6.3e+07	57631000	59195000	49263000	42768000	85607000	30605000	49442000	74326000	130780000	64613000	71448000	66139000	45131000	84974000	121410000
"prot_217"	"Consectetur maecenas eleifend molestie tortor dignissim eu interdum cras malesuada viverra lacus."	"prot_217"	""	""	""	0	7215900	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_218"	"Ipsum sapien integer inceptos semper volutpat potenti facilisis aptent cursus facilisi enim senectus."	"prot_218"	""	""	""	13180000	102190000	28035000	12540000	32899000	14467000	15714000	0	61638000	0	0	19446000	27637000	0	31334000	14961000	9246100	55373000	0	15259000
"prot_219"	"Amet laoreet laoreet consequat vehicula libero suscipit suscipit fringilla taciti facilisis tempor pulvinar consequat."	"prot_219"	""	""	""	33786000	11321000	40695000	24770000	27939000	20911000	25761000	38089000	32717000	0	22047000	39622000	40454000	29004000	24517000	22113000	31585000	33713000	30823000	28658000
"prot_220"	"Amet habitasse aliquam litora ligula elementum facilisis nascetur hac ante aenean sociis montes turpis sodales!"	"prot_220"	""	""	""	258230000	115370000	322230000	278630000	277500000	300490000	335560000	167130000	204880000	216940000	206880000	229700000	3.14e+08	352880000	120840000	539160000	217160000	293300000	306450000	179310000
"prot_221"	"Consectetur per varius nostra torquent interdum cras nibh aliquet congue morbi enim vulputate."	"prot_221"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_222"	"Lorem a molestie a fames lobortis a id platea turpis iaculis tristique."	"prot_222"	""	""	""	341920000	249780000	540740000	202930000	345120000	448630000	305760000	454070000	410200000	570920000	375240000	389350000	448350000	366890000	289450000	463410000	379240000	449650000	429800000	361730000
"prot_223"	"Lorem venenatis nullam id curabitur phasellus praesent nullam himenaeos gravida est?"	"prot_223"	""	""	""	103590000	0	65600000	0	48036000	0	0	0	0	0	51168000	0	0	0	41586000	0	46680000	0	52506000	0
"prot_224"	"Sit diam pretium diam massa orci donec massa viverra nisl pellentesque dictum diam."	"prot_224"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_225"	"Ipsum sollicitudin dapibus turpis hac per bibendum felis nullam bibendum condimentum."	"prot_225"	""	""	""	720860000	301450000	653680000	571730000	799750000	594430000	655450000	563770000	529720000	558640000	682540000	554580000	588810000	517440000	355220000	717790000	571060000	666090000	693080000	575040000
"prot_226"	"Lorem parturient mauris litora augue vitae tempor per taciti morbi?"	"prot_226"	""	""	""	83686000	1.66e+08	128160000	174770000	164840000	180370000	144740000	116630000	206920000	197910000	246050000	221870000	145710000	113410000	187220000	131380000	177060000	119890000	204120000	137230000
"prot_227"	"Consectetur potenti rutrum ac integer fringilla vivamus odio condimentum laoreet primis aliquet!"	"prot_227"	""	""	""	29815000	29916000	42838000	25530000	39633000	20188000	21994000	62801000	57626000	18064000	17043000	32418000	28780000	44711000	21249000	20409000	21183000	53626000	40445000	41064000
"prot_228"	"Ipsum eu hac pharetra cubilia elementum a himenaeos ultrices mollis metus varius senectus?"	"prot_228"	""	""	""	0	0	0	0	0	0	8277000	0	0	0	6585700	0	0	0	0	0	0	0	0	0
"prot_229"	"Sit bibendum proin nec consequat leo etiam vestibulum eget phasellus gravida convallis."	"prot_229"	""	""	""	118750000	172440000	130070000	157200000	143010000	199800000	132160000	166990000	127610000	271350000	213280000	190430000	160460000	173450000	114420000	207840000	188050000	210130000	138960000	226940000
"prot_230"	"Elit lobortis integer ultrices habitasse varius volutpat libero."	"prot_230"	""	""	""	0	0	0	0	0	0	0	4147300	0	0	0	0	0	0	0	0	0	0	0	0
"prot_231"	"Sit quisque tempor vestibulum ad at platea sodales taciti massa porta ad quam."	"prot_231"	""	""	""	41401000	19639000	55236000	61101000	66998000	121260000	43331000	69572000	50861000	18656000	46529000	71347000	71830000	56331000	40616000	22258000	77704000	55259000	93348000	57943000
"prot_232"	"Elit litora luctus at fringilla ullamcorper scelerisque a penatibus himenaeos donec consequat lectus."	"prot_232"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_233"	"Adipiscing maecenas hendrerit donec dis magna tempor venenatis fringilla."	"prot_233"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	1441200	0	0	0	0	0	0	0
"prot_234"	"Ipsum ad mus sem purus ligula mattis vestibulum eleifend dis."	"prot_234"	""	""	""	0	0	0	0	0	0	0	0	4993800	0	4721800	4558700	0	0	0	0	4837900	0	0	0
"prot_235"	"Amet accumsan pulvinar egestas turpis laoreet pretium primis sociis diam rhoncus augue!"	"prot_235"	""	""	""	0	51410000	0	17079000	8046700	0	35409000	0	10888000	13642000	0	11034000	7393000	0	38336000	26893000	0	6816700	10154000	0
"prot_236"	"Ipsum arcu semper proin fringilla aliquet ultricies montes litora."	"prot_236"	""	""	""	202520000	123700000	296980000	198300000	218960000	155440000	190190000	250210000	250810000	140490000	191400000	230580000	253550000	207350000	192420000	189840000	179140000	218200000	176860000	204920000
"prot_237"	"Sit habitant tellus pulvinar ultrices duis inceptos pellentesque interdum dis dui nulla eu?"	"prot_237"	""	""	"+"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_238"	"Amet malesuada blandit at facilisi imperdiet potenti cubilia in dignissim."	"prot_238"	""	""	""	38765000	28497000	126660000	46223000	75582000	25560000	55604000	33926000	74661000	22725000	40680000	83541000	109010000	45959000	62363000	14194000	60004000	100630000	45552000	39584000
"prot_239"	"Adipiscing placerat morbi integer placerat."	"prot_239"	""	""	""	0	13697000	0	0	7130400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_240"	"Ipsum felis sollicitudin mauris magna volutpat aenean morbi eu ullamcorper!"	"prot_240"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_241"	"Adipiscing per praesent conubia ad etiam per morbi sociis gravida aptent faucibus."	"prot_241"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_242"	"Sit ornare donec cursus luctus taciti mus pellentesque ut quam nisi class diam!"	"prot_242"	""	""	""	0	0	12352000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_243"	"Dolor congue nibh cubilia fringilla congue primis vel facilisi bibendum venenatis sapien."	"prot_243"	""	""	""	106730000	132920000	326030000	114800000	236040000	179470000	131990000	136470000	145090000	237680000	227460000	155320000	184350000	199170000	117990000	251380000	133320000	188520000	1.39e+08	205730000
"prot_244"	"Lorem quisque pulvinar nostra maecenas nunc porttitor sociis dapibus ornare mattis magnis?"	"prot_244"	""	""	""	0	0	0	0	0	0	0	0	5840600	0	0	0	0	0	0	0	0	5528400	0	4255900
"prot_245"	"Consectetur lobortis sagittis dictumst nisi ligula ligula justo tempor ornare condimentum varius sodales malesuada."	"prot_245"	""	""	""	87150000	393460000	101600000	313710000	182850000	49319000	89156000	45724000	0	689530000	97002000	42670000	0	231910000	168700000	370130000	28405000	0	61038000	223700000
"prot_246"	"Dolor ac ridiculus tristique nulla fames cum pharetra mollis cursus."	"prot_246"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_247"	"Lorem mauris nisi hac aliquam feugiat consequat molestie facilisi aenean leo."	"prot_247"	""	""	""	9897000	0	0	23167000	1.6e+07	16163000	7514200	7961500	19424000	12022000	55971000	18260000	12931000	13027000	12148000	18454000	13979000	21514000	0	15840000
"prot_248"	"Elit lectus posuere montes lacus nisl arcu lacus hac metus senectus morbi habitasse euismod nisl pretium."	"prot_248"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_249"	"Consectetur quam vehicula quam suspendisse vivamus pretium vel gravida!"	"prot_249"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_250"	"Adipiscing proin nisi vulputate leo pulvinar malesuada leo fusce nullam."	"prot_250"	""	""	""	0	0	2282600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_251"	"Sit habitant leo orci est tempus taciti commodo sociosqu tellus consequat."	"prot_251"	""	""	""	8893700	0	0	4476500	9097900	6234300	0	0	5034600	12520000	9557700	0	2939900	0	0	0	0	5716600	6560700	5122100
"prot_252"	"Consectetur quam luctus phasellus et nullam."	"prot_252"	""	""	""	43243000	51147000	45347000	81344000	44451000	38257000	75702000	41171000	41334000	36071000	44964000	31318000	38539000	0	0	40668000	33856000	0	0	41862000
"prot_253"	"Ipsum imperdiet nisi primis phasellus massa nascetur sagittis interdum cursus ornare primis?"	"prot_253"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_254"	"Lorem augue sapien augue iaculis posuere eleifend vel nec mauris in!"	"prot_254"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_255"	"Sit pellentesque est suscipit hendrerit hac at mauris curae pharetra non."	"prot_255"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_256"	"Ipsum facilisis donec feugiat nec habitasse eget commodo urna sociis potenti consequat hendrerit."	"prot_256"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_257"	"Lorem suscipit turpis metus proin risus nunc sollicitudin nunc!"	"prot_257"	""	""	""	26335000	8432700	12939000	22457000	55332000	36915000	37790000	42850000	23162000	0	43596000	28703000	0	48299000	22152000	51756000	23391000	26826000	0	23949000
"prot_258"	"Ipsum at penatibus habitant aptent duis arcu urna luctus natoque magna per curae lobortis."	"prot_258"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_259"	"Dolor torquent molestie pretium fermentum venenatis leo ornare luctus sodales volutpat tempor nascetur natoque varius aliquam?"	"prot_259"	""	""	""	7498600	0	0	0	8871200	18884000	0	0	11889000	13239000	0	10092000	10830000	25004000	9638200	0	0	0	0	15584000
"prot_260"	"Elit condimentum per purus morbi commodo semper eros suscipit tristique maecenas vestibulum primis ornare?"	"prot_260"	""	""	""	17677000	24718000	0	12437000	15802000	27903000	33613000	0	17243000	16276000	0	19550000	57838000	23713000	13712000	13851000	25561000	15252000	18744000	27144000
"prot_261"	"Sit morbi donec non nulla tellus libero sem parturient cras ultrices primis luctus erat!"	"prot_261"	""	""	""	61661000	25549000	57086000	71776000	60887000	57158000	45594000	72658000	52115000	60255000	61011000	45779000	62168000	47717000	44993000	74832000	51599000	71322000	72010000	56742000
"prot_262"	"Amet purus erat curabitur libero ornare sapien bibendum conubia conubia!"	"prot_262"	""	""	""	0	0	13104000	0	0	0	7488900	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_263"	"Dolor ante dictumst phasellus inceptos eleifend metus orci facilisi eros venenatis semper iaculis leo sociosqu."	"prot_263"	""	""	""	71363000	34217000	48493000	34680000	51830000	25335000	40134000	48260000	95917000	30684000	38118000	43021000	32713000	43048000	42734000	41288000	60430000	68393000	32730000	37962000
"prot_264"	"Amet nascetur vivamus auctor est tempor vel est mauris torquent sem accumsan phasellus justo nulla."	"prot_264"	""	""	""	0	0	0	0	0	8559100	0	38684000	10737000	11520000	0	0	0	0	0	24290000	0	0	18774000	0
"prot_265"	"Ipsum aliquet gravida enim mus at pharetra accumsan."	"prot_265"	""	""	""	0	0	0	0	0	7212600	0	0	0	14461000	0	0	0	0	8010800	0	8975400	6761800	10820000	0
"prot_266"	"Elit orci laoreet euismod orci vehicula volutpat nascetur."	"prot_266"	""	""	""	4530800	4205500	0	0	5484000	0	0	4862100	0	0	0	5391500	0	4026700	4121500	0	3938700	0	0	0
"prot_267"	"Dolor cursus risus nunc integer quam ligula facilisis morbi rutrum maecenas praesent justo etiam accumsan rhoncus elementum."	"prot_267"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_268"	"Elit vehicula auctor aliquet augue porttitor rhoncus vulputate integer."	"prot_268"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	3631300	0	0	0	0	0	0	0
"prot_269"	"Sit quam elementum facilisi etiam aliquet imperdiet tincidunt ullamcorper mi tristique."	"prot_269"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	4952000	0	0	0	0	0	0	0	0
"prot_270"	"Lorem facilisi donec vehicula vitae nec litora parturient augue egestas?"	"prot_270"	""	""	""	0	0	0	0	6626100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_271"	"Dolor volutpat fringilla faucibus nullam himenaeos purus duis donec auctor."	"prot_271"	""	""	""	0	0	0	0	0	0	0	0	17062000	8493600	0	0	0	0	0	0	0	0	0	0
"prot_272"	"Consectetur sagittis sollicitudin arcu praesent nascetur leo feugiat tempor a enim conubia eros scelerisque hac."	"prot_272"	""	""	""	0	0	0	0	0	7471100	0	0	0	0	0	0	0	0	0	0	0	17551000	0	13015000
"prot_273"	"Lorem nisl mattis class metus scelerisque fermentum nisl interdum egestas vitae neque justo mattis consequat."	"prot_273"	""	""	""	0	0	0	0	0	0	0	0	5307700	0	0	0	0	0	9060600	0	0	0	0	8059500
"prot_274"	"Lorem proin sollicitudin ridiculus interdum etiam vehicula sapien penatibus montes proin aenean proin."	"prot_274"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_275"	"Sit viverra cum magna urna pharetra arcu facilisi proin conubia nec curabitur litora."	"prot_275"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_276"	"Adipiscing curabitur justo habitasse morbi facilisis hendrerit sed dapibus sociis nam cubilia aenean."	"prot_276"	""	""	""	0	0	0	0	0	7026600	0	0	0	0	0	4023100	0	0	0	0	0	0	0	0
"prot_277"	"Adipiscing taciti eros tempor tellus faucibus netus suspendisse et commodo venenatis velit."	"prot_277"	""	""	""	23952000	27287000	38290000	14103000	14023000	31816000	25530000	19431000	14854000	18139000	16731000	20914000	42203000	40183000	21911000	25666000	22811000	28318000	31003000	37721000
"prot_278"	"Consectetur vehicula ultrices nibh proin praesent eleifend potenti arcu erat dictumst leo venenatis congue tristique habitasse massa."	"prot_278"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_279"	"Adipiscing luctus torquent sed lectus sociis facilisi a phasellus etiam nisl."	"prot_279"	""	""	""	4089000	6200900	0	0	0	0	0	0	0	0	0	0	0	0	9298800	0	0	0	0	4415500
"prot_280"	"Adipiscing facilisis eu dignissim facilisi scelerisque luctus porttitor integer neque."	"prot_280"	""	""	""	0	6134400	0	3374500	5029300	7775300	6780700	0	2397700	0	0	5445200	0	0	5698400	0	4290900	4379400	4767800	6669600
"prot_281"	"Sit posuere habitant ridiculus tempus et libero gravida fusce odio."	"prot_281"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_282"	"Adipiscing condimentum eros convallis proin hendrerit iaculis viverra sociis iaculis ad at fusce augue primis dis?"	"prot_282"	""	""	""	0	0	0	0	2494600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_283"	"Amet quis vitae hendrerit integer neque litora conubia fermentum hac fermentum."	"prot_283"	""	""	""	6488300	10798000	56410000	22980000	37203000	13243000	0	14812000	11599000	21461000	23704000	24956000	7211900	0	17435000	13543000	9685600	0	10502000	8571300
"prot_284"	"Consectetur blandit sed dapibus leo class odio vulputate varius sed."	"prot_284"	""	""	""	11936000	10398000	15535000	0	10572000	20062000	13929000	27083000	15523000	23184000	20368000	0	0	0	13377000	35728000	19109000	11145000	18869000	13560000
"prot_285"	"Ipsum taciti nulla pulvinar quis euismod molestie pharetra bibendum dis venenatis."	"prot_285"	""	""	""	17118000	6135300	9011900	9671300	8999300	12578000	0	9352500	9076400	15808000	0	9334200	10072000	0	0	10903000	9547000	12340000	10922000	15050000
"prot_286"	"Sit proin habitant leo sapien hendrerit cubilia eget placerat."	"prot_286"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	3478200	0	0	0	0	0	2089200	0	0
"prot_287"	"Amet fusce vehicula ante condimentum gravida per integer morbi iaculis scelerisque aliquam arcu urna?"	"prot_287"	""	""	""	0	0	0	0	0	7740200	0	0	0	0	0	3817000	0	0	0	0	0	0	0	0
"prot_288"	"Consectetur tempus cubilia metus proin aenean lobortis gravida nascetur."	"prot_288"	""	""	""	0	0	16329000	0	0	0	0	0	0	7123700	0	0	0	0	0	13985000	9890900	8257200	0	11282000
"prot_289"	"Sit pellentesque augue fringilla urna cras nostra auctor integer torquent eleifend suscipit neque."	"prot_289"	""	""	""	10088000	7468200	15413000	0	8209900	6764600	5603200	0	12923000	9657700	8385800	11288000	7794800	0	0	0	8965000	19178000	6024200	15431000
"prot_290"	"Amet urna sociosqu proin cum sem facilisi pharetra viverra nisl?"	"prot_290"	""	""	""	9708700	15697000	20764000	0	0	14324000	22265000	5997300	8600000	15566000	0	22737000	0	0	14849000	0	23131000	8584900	19816000	10835000
"prot_291"	"Amet potenti hac litora fermentum felis augue consequat sociosqu tempus nisi!"	"prot_291"	""	""	""	0	19302000	0	40744000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_292"	"Ipsum velit commodo rutrum mattis etiam varius viverra tellus fermentum posuere vel."	"prot_292"	""	""	""	0	0	0	0	0	0	0	0	16560000	0	0	0	0	0	0	0	0	0	0	14150000
"prot_293"	"Amet quisque litora phasellus elementum feugiat urna vitae sagittis ac posuere ut."	"prot_293"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	13868000	0	0	0	0	0	0	0
"prot_294"	"Amet tincidunt facilisi augue iaculis dis facilisis fusce rhoncus praesent."	"prot_294"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_295"	"Consectetur feugiat nibh cum condimentum aliquet viverra."	"prot_295"	""	""	""	7008500	10234000	0	9614300	6019000	7078100	7194200	0	0	0	0	14313000	0	0	8079400	7171200	7648900	7731000	12321000	7257800
"prot_296"	"Consectetur tempus vitae est inceptos interdum mi eu mauris enim libero a justo."	"prot_296"	""	""	""	570490	5968400	1066500	23157000	769070	633220	0	1926800	1001100	522750	523190	0	5209300	767170	1405300	647770	1701100	0	638370	590370
"prot_297"	"Adipiscing maecenas nunc non lectus duis sed lectus dictumst neque non!"	"prot_297"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	10052000	0	0	0	0	0	0	0
"prot_298"	"Elit etiam dui mus euismod massa fermentum faucibus conubia sodales consequat egestas facilisi?"	"prot_298"	""	""	""	4139600	7210800	0	24615000	2176000	5247200	3444200	0	0	7271200	4492400	5301500	0	14685000	2733200	5759600	0	5828100	4742000	5491300
"prot_299"	"Dolor montes sollicitudin tincidunt mi magnis ante commodo metus eleifend!"	"prot_299"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3158700	0	0	0	0
"prot_300"	"Adipiscing semper tortor nam phasellus et orci venenatis volutpat cubilia porttitor?"	"prot_300"	""	""	""	41204000	40868000	79875000	56721000	71466000	76688000	65928000	58746000	55453000	53654000	62249000	68975000	65448000	74664000	48458000	122530000	0	111420000	68202000	59260000
"prot_301"	"Adipiscing sed sociosqu iaculis tristique aliquam cubilia donec donec a condimentum libero?"	"prot_301"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_302"	"Dolor lobortis tortor velit elementum nisi nisi orci maecenas eros condimentum dictumst facilisi sapien."	"prot_302"	""	""	""	5480500	17961000	5621000	0	0	0	6612600	5828200	0	0	0	5328500	0	0	0	0	0	0	6945300	4026000
"prot_303"	"Ipsum donec senectus himenaeos vehicula ligula tempor est conubia per."	"prot_303"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	3922200	0	0	0	0	0	0	0
"prot_304"	"Lorem tortor pretium tempor curabitur eros eget diam in!"	"prot_304"	""	""	""	0	14271000	0	16459000	0	8344900	0	0	0	0	0	14831000	0	0	15093000	0	14239000	0	0	0
"prot_305"	"Sit proin feugiat mattis ut nam leo nibh."	"prot_305"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_306"	"Lorem maecenas pulvinar fermentum risus a euismod lectus orci sociosqu."	"prot_306"	""	""	""	0	13888000	4651800	0	5921600	2774600	6494900	6599800	11988000	0	0	6656500	0	5864600	9105300	0	0	4632600	3411000	4771200
"prot_307"	"Dolor hendrerit eu cras magna urna mollis etiam."	"prot_307"	""	""	""	27152000	0	33706000	53270000	22277000	27733000	53036000	51970000	0	19200000	31335000	43455000	41670000	72436000	35105000	26902000	28004000	10415000	16332000	43405000
"prot_308"	"Sit arcu integer eros posuere congue et turpis sed gravida tellus sem."	"prot_308"	""	""	""	138580000	940460000	122940000	209170000	235460000	199500000	151230000	248950000	560710000	175870000	2.58e+08	269270000	404680000	247770000	503530000	190880000	133690000	311390000	164130000	150230000
"prot_309"	"Elit mauris duis rhoncus condimentum tempor donec nascetur fringilla suspendisse."	"prot_309"	""	""	""	60601000	28688000	34066000	38516000	46286000	78023000	37197000	72987000	62943000	63192000	24177000	69976000	60793000	51873000	44123000	47439000	85191000	71225000	62205000	58363000
"prot_310"	"Lorem quam a tempus dictumst sollicitudin fusce augue mollis dictum aenean blandit himenaeos?"	"prot_310"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_311"	"Adipiscing augue pellentesque vulputate nostra mus taciti quis lobortis porttitor suspendisse class dictumst nisl mi."	"prot_311"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_312"	"Adipiscing hendrerit imperdiet sapien risus faucibus senectus gravida cubilia curabitur proin at."	"prot_312"	""	""	""	0	0	0	0	0	10870000	0	0	10645000	13603000	0	7476300	0	0	0	19310000	0	0	0	15447000
"prot_313"	"Consectetur malesuada egestas quis sodales placerat sociis nulla tortor."	"prot_313"	""	""	""	159320000	133130000	196410000	263160000	164060000	1.07e+08	266140000	126230000	224700000	85914000	130830000	242620000	156810000	162400000	223980000	72023000	150730000	125070000	68038000	128540000
"prot_314"	"Amet suspendisse morbi facilisi nibh enim vivamus orci."	"prot_314"	""	""	""	147490000	137980000	121510000	132170000	131010000	97321000	155080000	151650000	137240000	124810000	119060000	142130000	113620000	103820000	138390000	88899000	138470000	101780000	95358000	141590000
"prot_315"	"Lorem fringilla per varius interdum diam ridiculus volutpat."	"prot_315"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_316"	"Sit primis taciti molestie tortor mauris parturient nostra rutrum duis lacus phasellus penatibus cras."	"prot_316"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_317"	"Elit iaculis quam dui sollicitudin nisi viverra litora morbi convallis mauris neque."	"prot_317"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_318"	"Lorem magna turpis sed aptent urna molestie praesent."	"prot_318"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_319"	"Adipiscing tellus sapien neque lobortis viverra natoque mi."	"prot_319"	""	""	""	0	0	0	0	0	0	0	0	10509000	0	0	0	0	0	0	0	0	0	0	0
"prot_320"	"Adipiscing odio urna aliquam in erat."	"prot_320"	""	""	""	75081000	58879000	107330000	69313000	90505000	50854000	67652000	56333000	89533000	71928000	98581000	68091000	49399000	64388000	74564000	47633000	67946000	67464000	34771000	58496000
"prot_321"	"Lorem posuere id nascetur facilisis bibendum volutpat sapien etiam himenaeos!"	"prot_321"	""	""	""	0	0	4116100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2762700
"prot_322"	"Adipiscing porttitor rhoncus tempus mollis sem ligula scelerisque porttitor quis vel?"	"prot_322"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_323"	"Consectetur nam vehicula cras scelerisque sem ultrices sem sodales sodales convallis!"	"prot_323"	""	""	""	154600000	202410000	0	0	0	188100000	0	0	244480000	134360000	0	0	0	0	0	0	0	213820000	0	141700000
"prot_324"	"Amet arcu himenaeos integer dictum fusce habitant."	"prot_324"	""	""	""	5185500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4994700	0	5454500	0	0
"prot_325"	"Lorem hendrerit suscipit et pharetra sociis aenean feugiat commodo potenti."	"prot_325"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_326"	"Amet quam mus curae torquent ante imperdiet ad lacus luctus cubilia aenean!"	"prot_326"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	2639400	0	0	0	0	0	0	0
"prot_327"	"Lorem bibendum sapien et molestie facilisis sem sociosqu cum conubia."	"prot_327"	""	""	""	32961000	0	29717000	14780000	34743000	13294000	7182700	47454000	26818000	16586000	19388000	12418000	26503000	12556000	9473900	25052000	13158000	66325000	17658000	7734000
"prot_328"	"Sit sociis ridiculus euismod volutpat phasellus primis euismod erat praesent nam nec sed lobortis."	"prot_328"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_329"	"Consectetur cum mattis mattis porta eleifend quis tempus mauris."	"prot_329"	""	""	""	9300600	11571000	23125000	0	11222000	0	14754000	0	23716000	0	17658000	12245000	10769000	0	0	0	0	31917000	0	0
"prot_330"	"Dolor augue montes maecenas volutpat turpis nibh vehicula leo vivamus bibendum orci pretium natoque."	"prot_330"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_331"	"Consectetur fringilla id penatibus pulvinar ullamcorper cubilia porta rhoncus."	"prot_331"	""	""	""	30383000	8989200	78424000	20194000	53226000	20885000	17386000	43618000	35704000	52192000	27904000	32368000	17892000	18282000	13934000	29795000	29665000	41840000	45240000	40196000
"prot_332"	"Ipsum pharetra enim purus tincidunt aptent potenti etiam tempus tincidunt euismod."	"prot_332"	""	""	""	45340000	36911000	51127000	92530000	25217000	80971000	58443000	61704000	63622000	77638000	61985000	65806000	25186000	15045000	88101000	83938000	71312000	27798000	31194000	52992000
"prot_333"	"Sit natoque class enim dui magnis dictum euismod habitasse."	"prot_333"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_334"	"Lorem lacus nec feugiat eros ad enim parturient vitae habitant congue commodo nullam et."	"prot_334"	""	""	""	10365000	11578000	18192000	14842000	28441000	12251000	17362000	14595000	12689000	14819000	16102000	14242000	26725000	26189000	16642000	15597000	12642000	16455000	0	16034000
"prot_335"	"Ipsum neque nunc ad imperdiet nunc dui platea inceptos ultrices senectus."	"prot_335"	""	""	""	684480000	124510000	1000700000	641760000	1256300000	804870000	626010000	978210000	633830000	1536400000	796890000	480300000	381800000	547320000	504140000	1531300000	1249400000	513860000	676550000	521950000
"prot_336"	"Adipiscing dictumst porta inceptos natoque rutrum quis a etiam sociis lacus lobortis metus."	"prot_336"	""	""	""	17677000	0	20339000	7060000	9177400	6467000	10121000	29329000	10065000	0	15599000	11126000	14160000	16724000	12128000	11082000	16287000	9606100	7643100	8030300
"prot_337"	"Dolor conubia vestibulum vitae leo odio morbi ullamcorper iaculis fusce volutpat sagittis magnis."	"prot_337"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_338"	"Consectetur sodales gravida placerat hac varius dui ridiculus."	"prot_338"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	11909000	0	0	0	0	0	0	0
"prot_339"	"Dolor praesent fermentum dictumst cubilia nibh suscipit egestas magnis."	"prot_339"	"+"	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_340"	"Dolor morbi nisl molestie ligula ad velit nisi eget lacus sapien?"	"prot_340"	""	""	""	118890000	79430000	97914000	125920000	89100000	147760000	131880000	183240000	129720000	177630000	163780000	133840000	135820000	131900000	150220000	145470000	154290000	116130000	144190000	131960000
"prot_341"	"Adipiscing sociosqu sociosqu ac etiam pharetra fermentum molestie ornare enim placerat nunc."	"prot_341"	""	""	""	0	0	0	0	0	3096700	0	0	0	215620000	0	0	0	3005600	0	656800000	2720100	2605100	0	2382300
"prot_342"	"Consectetur suscipit ligula euismod porta curabitur natoque himenaeos vestibulum mauris nostra interdum morbi!"	"prot_342"	""	""	""	0	57955000	0	89309000	37403000	31397000	27975000	1.8e+08	15442000	44099000	53154000	31754000	13705000	0	26824000	39981000	50900000	79755000	88652000	38182000
"prot_343"	"Amet sociosqu curae lectus metus interdum dapibus suscipit taciti interdum."	"prot_343"	""	""	""	235920000	132990000	357210000	181040000	300590000	297770000	277040000	296170000	299240000	330540000	272260000	315940000	320240000	236260000	250280000	407860000	223480000	367290000	316080000	266970000
"prot_344"	"Sit per magnis tempus sagittis dapibus conubia natoque cras viverra fermentum."	"prot_344"	""	""	""	0	0	0	0	0	0	0	0	0	0	31400000	22052000	0	0	0	0	0	0	0	1651300
"prot_345"	"Amet mus aliquet potenti orci leo dapibus ligula porta interdum hendrerit rhoncus ultrices id?"	"prot_345"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_346"	"Consectetur malesuada tempor conubia vitae parturient velit potenti penatibus molestie per."	"prot_346"	""	""	""	0	0	20560000	13136000	12005000	11083000	11917000	10459000	11662000	0	15799000	0	0	0	9701300	0	8645700	8027900	24977000	13067000
"prot_347"	"Elit condimentum ligula cras sem nisl quam fames turpis."	"prot_347"	""	""	""	0	0	0	10364000	12258000	15333000	13588000	9888600	8981300	4565600	0	10566000	6638300	12978000	16814000	0	10322000	0	21097000	8661400
"prot_348"	"Adipiscing et vel lacus interdum ad rutrum ullamcorper massa bibendum faucibus tristique auctor."	"prot_348"	""	""	""	70397000	29359000	100380000	47361000	94530000	56033000	47061000	107650000	62812000	72701000	59858000	106440000	63218000	51814000	47445000	78482000	38219000	113680000	75003000	79762000
"prot_349"	"Ipsum iaculis dui eros senectus pretium conubia erat lobortis torquent maecenas semper eget."	"prot_349"	""	"+"	"+"	0	0	0	0	0	0	0	0	0	0	0	0	6572000	0	0	0	0	0	0	0
"prot_350"	"Amet inceptos volutpat congue bibendum venenatis massa massa porttitor turpis faucibus."	"prot_350"	""	""	""	298560000	246750000	212700000	309580000	241250000	254260000	279570000	243240000	189800000	209710000	279170000	168620000	188550000	257120000	221410000	193440000	201490000	246030000	152480000	2.57e+08
"prot_351"	"Sit cras felis ullamcorper mus quam fermentum urna faucibus!"	"prot_351"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_352"	"Amet habitant morbi fames montes sociis euismod risus interdum suspendisse senectus tristique."	"prot_352"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_353"	"Sit fermentum fringilla duis conubia ornare facilisi habitant cubilia ad enim placerat!"	"prot_353"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_354"	"Lorem velit ultricies malesuada conubia fames lectus cras sem dictum tincidunt senectus diam."	"prot_354"	""	""	""	7256800	0	10455000	0	6763300	7484100	9660700	0	5942400	0	0	8483600	16709000	6853600	5683600	0	0	15250000	8878300	8302400
"prot_355"	"Amet primis platea posuere ullamcorper tortor lacus pharetra fusce eget eros tincidunt sociosqu imperdiet."	"prot_355"	""	""	""	69627000	1096900000	92072000	237700000	175980000	99521000	49882000	354590000	53405000	180910000	116350000	487660000	49980000	498300000	241160000	269520000	318520000	975820000	331270000	245190000
"prot_356"	"Lorem aliquet volutpat nullam sociosqu nam aenean ac fusce eget malesuada."	"prot_356"	""	""	""	0	2919800	0	0	2165900	0	0	4204700	2673800	2833400	0	0	0	0	0	0	5765700	2635500	2806700	2871000
"prot_357"	"Sit fames porttitor hendrerit quam himenaeos dis in justo purus velit eget eleifend."	"prot_357"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_358"	"Adipiscing tristique taciti taciti sagittis tempus nostra varius nec a ultricies."	"prot_358"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1395100	0	0	0	0	0
"prot_359"	"Adipiscing porta dis sociis praesent mus per porta mollis vitae senectus netus."	"prot_359"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	19955000	0	0	0	0	0	0	0
"prot_360"	"Adipiscing cras vivamus habitasse semper donec facilisis elementum odio."	"prot_360"	""	""	""	0	0	2684300	0	2036500	1780600	0	2548300	1552100	0	2348600	1348000	1874300	0	0	0	0	3330600	2876800	0
"prot_361"	"Adipiscing sociosqu phasellus montes est molestie orci urna habitant."	"prot_361"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_362"	"Elit mattis sodales facilisis ullamcorper tortor class dis felis consequat turpis inceptos?"	"prot_362"	"+"	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_363"	"Amet a sapien justo lacus platea rhoncus!"	"prot_363"	""	""	""	19073000	0	14237000	16045000	18242000	0	13737000	15361000	0	0	0	0	0	0	0	0	14803000	12178000	14106000	0
"prot_364"	"Ipsum aenean mauris aliquet nulla in varius neque litora elementum faucibus."	"prot_364"	""	""	""	0	0	0	0	10389000	0	15367000	0	11097000	0	0	8976300	0	0	0	0	0	12324000	0	8231700
"prot_365"	"Consectetur est natoque aliquam commodo pharetra pellentesque felis morbi suspendisse."	"prot_365"	""	""	""	0	17324000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_366"	"Consectetur enim facilisi curabitur platea mattis etiam sem inceptos senectus."	"prot_366"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_367"	"Amet quam bibendum sollicitudin parturient integer netus tellus vulputate hendrerit."	"prot_367"	""	""	""	8364100	0	8659500	10506000	15981000	7822900	98225000	0	0	0	8502500	47247000	67901000	23886000	272150000	4770000	9287000	0	0	0
"prot_368"	"Consectetur facilisis tincidunt suscipit ut purus vestibulum in aliquet!"	"prot_368"	""	"+"	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_369"	"Lorem hendrerit donec tempus id suscipit."	"prot_369"	""	""	""	1137300000	429810000	1010300000	981410000	1106900000	925330000	836360000	1252300000	889970000	1022800000	910610000	992740000	949600000	8.2e+08	773060000	1031700000	1123100000	1035600000	978900000	780150000
"prot_370"	"Consectetur duis a erat posuere turpis platea urna praesent nostra nullam."	"prot_370"	""	""	""	0	0	3757100	0	0	0	0	7066300	0	0	8371000	4557500	0	10681000	0	0	0	98457000	11410000	0
"prot_371"	"Amet bibendum imperdiet sociosqu fames pulvinar faucibus elementum himenaeos tortor consequat."	"prot_371"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_372"	"Elit integer magna quis lacinia urna primis magna mus platea platea."	"prot_372"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_373"	"Amet tempus tellus magnis tristique sed purus natoque metus integer morbi."	"prot_373"	""	""	""	0	96661000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_374"	"Consectetur sociosqu tellus nullam suspendisse tortor cum integer cras aliquet aptent."	"prot_374"	""	""	""	0	0	0	0	0	3214300	0	0	0	10470000	0	0	0	0	0	0	0	0	0	0
"prot_375"	"Amet vel facilisi dui magnis malesuada taciti gravida volutpat pretium."	"prot_375"	""	""	""	50846000	0	5272800	6676900	15544000	26038000	37578000	12451000	4414700	20205000	11406000	10300000	29828000	11572000	9470700	30244000	26419000	6107000	36804000	6839800
"prot_376"	"Ipsum tellus dis aenean lobortis metus aliquam non phasellus volutpat libero varius?"	"prot_376"	""	""	""	0	0	20839000	0	0	18352000	0	0	36474000	18708000	0	0	0	0	0	0	17825000	28213000	15350000	23390000
"prot_377"	"Ipsum arcu vitae potenti interdum imperdiet vestibulum suscipit fringilla."	"prot_377"	""	""	""	169700000	703920000	167550000	369280000	202300000	113190000	314320000	104970000	403740000	105900000	140830000	229920000	373010000	317320000	342070000	106830000	113860000	107460000	94499000	261440000
"prot_378"	"Adipiscing curae purus venenatis sed nascetur scelerisque blandit praesent diam sociosqu vestibulum!"	"prot_378"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4617400	0	0	6067200	0
"prot_379"	"Amet primis urna sapien aliquet cubilia suscipit posuere integer est cum maecenas."	"prot_379"	""	""	""	10699000	0	14715000	7967400	10328000	8056700	6412100	12345000	7153900	15783000	9382400	7255500	7775700	0	8390400	10682000	9420400	11657000	31462000	11436000
"prot_380"	"Amet orci lectus nibh phasellus vehicula tristique arcu aliquet libero."	"prot_380"	""	""	""	40608000	0	22103000	21757000	28892000	23248000	17956000	24547000	39156000	26172000	17832000	37795000	0	30826000	24227000	32923000	42605000	26550000	29061000	26063000
"prot_381"	"Ipsum imperdiet molestie commodo risus scelerisque tempor velit litora lectus."	"prot_381"	""	""	""	0	0	0	0	0	6325100	9403300	0	0	0	0	0	0	11918000	12482000	0	8543300	6128600	0	0
"prot_382"	"Amet sagittis integer erat tristique condimentum facilisi vel nascetur."	"prot_382"	""	""	""	0	0	0	0	6831000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_383"	"Dolor ultricies fusce cubilia luctus nulla magnis facilisis himenaeos nostra mauris dictum?"	"prot_383"	""	""	""	798960000	6403700000	859130000	783420000	968130000	630150000	863350000	148270000	920380000	428600000	116610000	705970000	1500100000	1.366e+09	2165100000	605840000	816890000	956430000	252020000	489330000
"prot_384"	"Consectetur penatibus pulvinar praesent pulvinar rutrum egestas velit maecenas mollis quis vel."	"prot_384"	""	""	""	48462000	39056000	7326700	15284000	8871800	24653000	12794000	49943000	12822000	25568000	29738000	26699000	16458000	21239000	15498000	13624000	26646000	52534000	16838000	28390000
"prot_385"	"Adipiscing iaculis senectus blandit lectus purus nibh volutpat etiam tempus."	"prot_385"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_386"	"Ipsum ante sodales morbi risus etiam hendrerit facilisis enim?"	"prot_386"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7684500	0	0
"prot_387"	"Sit neque at hendrerit maecenas maecenas nisi erat praesent!"	"prot_387"	""	""	""	83130000	0	78605000	0	0	30251000	31674000	30051000	24089000	39845000	77174000	44526000	25627000	46265000	0	35531000	57067000	24133000	72081000	32828000
"prot_388"	"Amet nisl himenaeos commodo volutpat justo curabitur et vel id netus."	"prot_388"	""	""	""	0	0	10655000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_389"	"Ipsum vestibulum phasellus tincidunt lobortis molestie velit nam facilisis aliquam."	"prot_389"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_390"	"Sit malesuada pulvinar maecenas lacinia taciti maecenas et convallis congue vivamus."	"prot_390"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_391"	"Sit dui at vitae cubilia hac."	"prot_391"	""	""	""	426890000	238640000	314220000	289810000	226180000	638730000	336440000	284300000	374990000	616630000	218850000	301350000	362110000	342400000	231880000	623160000	529330000	367910000	393650000	441830000
"prot_392"	"Lorem praesent ornare varius sed proin sociosqu felis lacinia fringilla magna!"	"prot_392"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9134500	0	0	0	0
"prot_393"	"Lorem nisl vel tortor massa dis diam molestie senectus vitae cursus!"	"prot_393"	""	""	"+"	0	0	0	0	0	0	0	0	0	0	0	26817000	0	0	0	0	0	0	0	0
"prot_394"	"Adipiscing quis torquent dictumst fusce dignissim suscipit pellentesque id."	"prot_394"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
"prot_395"	"Consectetur gravida risus proin accumsan sagittis at tortor neque dapibus vel?"	"prot_395"	""	""	""	0	0	0	0	0	0	0	0	0	0	0	0	353310	0	0	0	0	0	0	0
"prot_396"	"Dolor pretium parturient felis dis vehicula dapibus fermentum morbi lacinia pharetra?"	"prot_396"	""	""	""	7478800	0	0	6368300	6588200	8700400	0	9106800	5614600	12340000	0	0	0	0	0	0	11874000	7823200	9425800	10099000
"prot_397"	"Adipiscing placerat massa quam elementum mauris posuere aenean quam quisque primis."	"prot_397"	""	""	""	0	0	12931000	0	8464300	5135200	0	19481000	8577900	0	6686100	8411200	7725800	0	0	0	0	13465000	6471400	10536000
"prot_398"	"Ipsum euismod dignissim commodo suspendisse hendrerit ac mi justo iaculis habitasse?"	"prot_398"	""	""	""	3721900	9317600	11743000	11953000	12687000	48683000	15107000	8385300	8057100	30361000	0	13851000	0	0	9153200	0	12415000	14963000	32833000	9155600
"prot_399"	"Amet mattis ullamcorper cubilia nostra vivamus posuere hendrerit feugiat inceptos habitant rhoncus."	"prot_399"	""	""	""	7237500	77089000	13178000	7875100	18854000	3528900	82332000	9259400	102960000	8464000	93056000	4995600	55648000	78740000	12164000	14754000	7863300	0	9301400	5692200
"prot_400"	"Elit aptent facilisis potenti accumsan leo tristique malesuada nostra consequat proin magnis dictumst volutpat?"	"prot_400"	""	""	""	0	0	5161200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
